dce827e8e09a456084df865c5d481d79	w _ { 2 } \left [ 0 T \right ] = \left \{ u \left ( t \right ) | u ^ { \prime } \rightarrow
d39e89d2463742839dd82691882dac44	u \left ( \xi \right ) \in w _ { 1 } \left [ 0 T \right ]
7f9ed1decd4d4558ac4404be29de1841	a \left ( t \right )
d441f2db06964fb9a2481985392527f6	< u \left ( x \right ) , v \left ( x \right ) > _ { w _ { 1 } } = u \left ( 0 \right ) v \left ( 0 \right ) + \in t _ { 0 } ^ { 1 } u ^ { \prime } \left ( x \right ) v ^ { \prime } \left ( x \right ) d x ,
1459293c761d40baa92add334ee99d87	s ^ { * }
7421bc5e63464cb0838690ae4e51148f	A
b1b9a3f40cf546aaa3161b00311039c7	\mathcal { H } \left ( t \right )
9c688bd88bb8472ab505d8a57b4ec9bc	\mathcal { H } \left ( t \right )
8b95230714e54edbbfec5302b20a1402	x _ { t _ { e } }
3f324359b82c43f48df3c00dbac03820	s ^ { * }
cbe4d5db86d84b838df5eb240dfaee77	c _ { 2 } = 2 0 m .
962223dffb2846feb715974610cf3ed7	\mathcal { M }
5cc1302689394e9ca4b812b68be26d1e	x _ { t } ^ { \left [ s \right ] }
048df99f64634fefa519a0f92829ea59	\mathcal { G } ^ { \left [ s \right ] }
811fa35946c94b38ac5dd25a2e265dbb	x _ { t } ^ { \left [ s \right ] }
c2b87dac82da4e7ba207e602c6b8c1a9	\mathcal { G } ^ { \left [ s \right ] }
746a8a71a74345fcb9f2b5d32c95b8ef	\end {array} \right . . \quad \left ( 3 \right )
f9efccec4e78407bb1e1dbf73500dc6e	P _ { 2 }
3b3e3ee83d594310a29e26ab3f616ef8	\boldsymbol { r } _ { I C \cdot P } ^ { i }
1e8258b9ce1e4ce39e88a645c1b5d8b9	I
9805309d952c4d6fb348f13ba51c61a2	\boldsymbol { r } _ { I C \cdot P }
eabff35bef4f43d1b32ee113a5351a64	I
97de39b6bf4b4aaeafa2f6c761a41473	E _ { c }
296d6c390cc743db8629fa23a631e236	E _ { s }
38cf8122822b46c6bfe316590dc270ab	\psi _ { r }
b4fe12689d5340dbb6b1ed87a6c1c321	r - r _ { e }
75e4dbcbdf994b9995a7f90c21dd5c88	\left ( x , y \right )
1bf3e54d2dbc4b7f91122e9b2531f91c	\left ( x , y \right )
5a8d9c2346d640ca947a369976afece8	m
4b7ebb600cf141c988a9153a281aba52	j = 1 , \ldots , n
72aaba07d0824d47928277384610df1d	\left \{ \mathcal { B } _ { 1 2 } , \mathcal { B } _ { 1 3 } , \mathcal { B } _ { 2 3 } \right \}
c695836e288c47cc862f107c785eea9d	\mathcal { A } _ { 2 }
7bf0e28caaa64f3fb1d9100c205fb03e	\mathcal { S } _ { 4 }
80a3418c787541e5b78d5f32a77bacb0	\mathrm { P } \left [ \mathcal { C } _ { 4 } | \mathcal { S } _ { 4 } \right ] = \mathrm { P } \left [ \mathcal { C } _ { 5 } | \mathcal { S } _ { 4 } \right ] = \mathrm { P } \left [ \mathcal { C } _ { 6 } | \mathcal { S } _ { 4 } \right ] = 0
a687ea49cb2340d98960c44e25da050c	n
124b43b9c33f4d65b38c5e1b0a82b7a2	n
3a1169ab1a034ad38a50ed0b2d4b3ee1	M
0a8da614bc714dceb463d9f4c57ff294	\prod _ { p \leq x } p < 4 ^ { x } .
bedbe8c1631845f1a2f1ff4233f02d0a	r
c0a0dc2ee2494550b8c1650f78827806	S
9d1cabf2c2f54af38a0089380d53cb6b	t _ { i } \neq 0
06dd6b0bac1d4d8cb0bbe592a5da6536	n \geq 4 r ^ { * } t ^ { * }
a9e8655c5a8c4324952db08cf5ed28f3	r ^ { * }
3153bafb2683490183f0de126a025794	y
ae3fff506ca640d6ad5c05574ea27ce7	n
f30c8b30d77942ae962f3e1a8aee0ccf	t ^ { * }
5f35f28756ff49079e04a8050e2464a6	t
b821498a78b44df9b41906822ff1a927	r = r ^ { \prime } \alpha , s = s ^ { \prime } \alpha , \quad a n d \; t = t ^ { \prime } \alpha ,
3958ef346a3c4924854e3c662c28fc14	k
d6212d1e9d994b71b01239952dd0d640	\alpha ^ { i } = \alpha ^ { j }
0995fcb6140c4bbf8e5fda6caf327c0e	k
65b7e5bf3f844cd0b51427d7cd37c822	i = 1 , \ldots , k - 1
5a8362f92bd04a2f99116bd742764b29	\alpha ^ { k } = \alpha ^ { i }
1acda5b4f41c41ec860c6a5ef44ee41b	a \in \mathbb { Z }
f8e3a68841394976a1e027ff256531ce	n = p _ { 1 } ^ { e _ { 1 } } \cdots p _ { r } ^ { e _ { r } }
bd93557613f349f0afa1e3b9c33d5edd	e
20fe645e4b554a0797fbcc6fcc2ffa9e	a , b \in \mathbb { Z }
263a99d5d4c3493c96dccddc7e7e982d	\left [ a \right ] _ { n }
4cc187cec7d54ef289e1145b92071dcd	\left [ 1 + n \right ] _ { n }
b5fd29981327464ba6cfb0d1200b3f73	\left [ a \right ] _ { n }
3db2ca1f0da24aae93b3a4daaa7239b0	1 \left ( \bmod \; 3 3 \right )
805b1f5ecd344dffb89c4014da280868	\begin {array} { l l l l l l l } 1 & 6 & 1 1 & 1 6 & \cdots & 9 1 & 9 6 \\ 2 & 7 & 1 2 & 1 7 & \cdots & 9 2 & 9 7 \\ 3 & 8 & 1 3 & 1 8 & \cdots & 9 3 & 9 8 \\ 4 & 9 & 1 4 & 1 9 & \cdots & 9 4 & 9 9 \end {array}
14ca501e4ba54ed19bd417b759dda537	a \equiv b \left ( \bmod \; n \right )
70bdb216ae324b88b3abfbe164420542	0 \leq b < n
117669405c3f49f88f5b107f63e487b6	a = b + c n
4871e0d060da49fbbde78c7045cc3394	n \nmid \left ( a - b \right )
aee7c80f252f4e0ab199261a07e3ec43	a \cdot b \in \mathbb { Z }
f3a1b8e6ef5a4d45931b46d1adad7ecb	s
a066862adc0d4ac698709bee932e05cf	\nu _ { p } \left ( n \right ) : = e
893f199ab4ec40ceb6bcc22887df3fcf	p _ { 1 } , \ldots , p _ { k }
7f078e5abaa947e3b138eabcd6283fa7	n \geq 2
472646e6885144d08cb4e2855c550a18	\mathrm { g c d } \left ( a / d , b / d \right ) = 1
4642e0ff7d95460bbb46f3ee21cdf077	a , b \in I
4a80e1cfe57b4a14b7b607eca08be318	k = \ell = 3
34b61178d56445eb93d86322e753bd91	D _ { i , j } ^ { t + 1 }
b62347d7579c4488a5826f8032fb3570	u = 0 , 1
5e5c0b215bd64e43a7111ecc63e99e36	P _ { i , j } ^ { t }
5cff5fc194be45a7a5e04d68cd9022ee	\left ( \Psi ^ { t } , \Phi ^ { t } \right )
44910695e2234b9fac152cf8f5e8bdc7	\left ( \Psi ^ { * } , \Phi ^ { * } \right )
09ce4039400e4bbeb99cc5d96a716e17	\ell
bd2932cd5ba64ef19e482e3636e47998	T
5f571b0895944190a156c046213707fb	k ^ { * }
60a0a1ea2ae048a681023688802cdac4	j = 1 , \ldots , \ell
964923a105674a28b9fca1e125e04da0	i = 1 , \ldots , k
321bca8259e84fd898ec090192283703	\left ( k , \ell \right )
00c3cce427144618a7f69667837595ff	m
138a74970e6d4910897594ff38e2c24d	\left ( \Psi , \Phi \right )
a2d9fedb8e2f4b999ae446776fe15a79	1 / 4
50a477f7eee5428784e63d3ca61f9375	\log P _ { A } \left ( i \right )
0fb82facf0fd43c1897a130677bec888	\left ( a , b \right )
7cae196605ca44ad8ef534a203ea30f1	n _ { 0 } \left ( A \right ) : = \mathrm { n u m b e r } \; \mathrm { o f } \; \mathrm { n o n z e r o } \; \mathrm { e n t r i e s } \; \mathrm { i n } \; A
1f28b36486a64bdca484161665bea882	\bar { a } _ { i } : = \left ( \sum _ { t = i } ^ { k } a _ { t } \right ) - k + i , \quad i = 1 , \ldots , k - 1
990a53500c2142e1934c814fb7198b0f	P ^ { * }
f205ed59cb854724b533d2901c4a976c	n
da04f93b0c364b52845259754d7dbd6e	\mathrm { m } _ { \mathrm { i } }
e4327081e9e04598ba5d152626142a9f	k
9e600db02937421b925c1b64e72534ad	\forall k \in \left [ 1 , C \right ]
4c29c611e2b84072950c440e45acf6ff	i
9baa0c7418cd4429bc0d490b3b06d47d	\mathbf { A } ^ { \prime \prime } \left ( i \right ) = \mathbf { A } ^ { \prime \prime } \left ( j \right )
948d3a4d5c8f41c9b9111a13827a6ecd	\boldsymbol { \alpha } ^ { \prime \prime } \left ( k \right )
6f0969c44d0641899842e67f0dcabfeb	\alpha _ { i j } ^ { \prime }
c0f200e5e1dc4fb0ae1b91b061b6a3b6	\alpha _ { i j } ^ { \prime }
3f9a03335f494f71a08dc5478a2bcb4d	\boldsymbol { \alpha } ^ { \prime \prime } \left ( k \right )
dde9a54f2ca14d258b5d98139374fad2	\boldsymbol { \alpha } ^ { \prime \prime } \left ( i \right ) = \boldsymbol { \alpha } ^ { \prime \prime } \left ( j \right ) \quad \left ( a g r e e m e n t \right )
7b4e904a44024201af4d485b0be21d76	E _ { \mathrm { g l o b } }
2f53d41b77dc4d369fc2858128285fe0	k _ { i } \left ( k _ { i } - 1 \right ) / 2
09049d644422439aa204313f66474b57	L
fb6736d444c444038e856f6ec6cc360e	E _ { \mathrm { g l o b } } \left ( \mathbf { G } ^ { \mathrm { i d e a l } } \right ) =
b1bd3a911cb94dafa40808d8a50e7c17	j
d017755db4484f07b2d9ba3b4db1095e	j ^ { 2 }
3f9d5848969a4932a6096a33bc31841c	E _ { \mathrm { g l o b } } \left ( \mathbf { G } \right ) = \frac { \sum _ { i \neq j \in \mathbf { G } } \epsilon _ { i j } } { N \left ( N - 1 \right ) } = \frac { 1 } { N \left ( N - 1 \right ) } \sum _ { i \neq j \in \mathbf { G } } \frac { 1 } { d _ { i j } }
14524a07eaed41608e5bebd93314e580	j
140489c5836a4459a940e42c0526fe76	\mathbf { G }
92f2f56bea5940d3a976d5f225ee2957	a _ { i j }
dbc23924e8dd4aa78ba81f9e829ce4e7	C o s t
ee3252b0198640018aacedeb95395c92	\widetilde { w } < w
fdf618efaa984818b726cbcd475112ac	1 0 0 x
9faf2045fcac4b09a371672590f0c824	\mathrm { s i g n }
f2b7839e9ec743ff96e881b9184b501f	n
7e275b78ffe14918afffdc1cdd5b6f5c	\mathrm { G o o d p u t = T h r o u g h p u t = T h r o u g h p u t } _ { m a x }
97cf8faf46a1421ba4257010f8095597	\mathrm { T h r o u g h p u t } _ { \mathrm { m a x } } = 1 0 0
b59869b7b496474aa238b8f4b272cdad	E E E = a \frac { T h r o u g h p u t - G o o d p u t } { T h r o u g h p u t _ { m a x } } + b \frac { T h r o u g h p u t _ { m a x } - T h r o u g h p u t } { T h r o u g h p u t _ { m a x } }
f8b13515879a4083bc4520d0c030c24a	\beta
86960208b4ba4823bba0ed237ea643f2	\beta w
a229cad3e6284bb1bd303c68d98498e4	\mathrm { T C P } \left ( \alpha = 1 , \beta = 0 . 5 \right )
cb6341042d464631aad82ac818af2c2b	\alpha / \beta
0e5bb6c38ca6418c8a58607cea0a324c	\beta
90fa35df7663470f802f3738cae3e2a2	\alpha = 4 \left ( 1 - \beta ^ { 2 } \right ) / 3 \quad \left ( 3 \right )
a174c34f425847bdbfeeb5382b0e0ab9	\left ( n + 1 \right )
93bbe46f68694949a81eb44e66366129	t _ { 3 } \left ( n \right )
35ab6684786249f587cda9e76fdd73b6	\mathrm { t } _ { \mathrm { L } }
727ce642a5ff4899b271fe4567150ef1	\boldsymbol { t } _ { \boldsymbol { } }
766be523cc7e4d8bb60976f3ac881147	\gamma _ { k } = 1
7a00e59f377943899405471d379c567d	a \left [ m \right ] = \langle g l e f , g _ { m } \rangle n g l e
f91e66b497ac45f2bfbdb5ec686b5f17	\left ( | a \left [ m \right ] | > T , \quad m = 1 , \dot s , N \right )
dea58e349afe4c71ba8aa0da45db7d67	D \left ( R \right ) = \left ( 1 + K \right ) D _ { 0 } \left ( \frac { R } { r _ { 1 } + r _ { 0 } } \right ) , \left ( 1 \right )
330677cae59742b09ed12210c0f728b5	\mathbf { S } _ { o , k } ^ { - 1 }
c8b342f17e1b4576a8eb7ede9ea7ad03	\mathbf { H } _ { \mathbf { x } } ^ { \left ( 0 \right ) } = \left [ \begin {array} { l l } \mathbf { I } & \mathbf { 0 } _ { 2 \times \left ( 2 n + 1 \right ) } \end {array} \right ] \quad \left ( 2 1 \right )
53fc44fdb3054a2e95dd73d2f8c8174b	\mathbf { S } _ { o , k } ^ { - 1 } = \left [ \begin {array} { c c c c } S _ { o , 0 0 } & S _ { o , 0 1 } & \cdots & S _ { o , 0 n } \\ S _ { o , 0 1 } & & & \\ \vdots & & \hat { \mathbf { S } } _ { k } ^ { - 1 } & \\ S _ { o , 0 n } & & \end {array} \right ] \quad \left ( 1 5 \right )
d1c1d2333e1c4a3baeffdacdffee7c03	\alpha = \pi / 4 \mathrm { r a d }
9c3a238251fc46058788eec0a2f045da	\mathrm { I m } \mathbf { R } ^ { \top }
82e4b2f06f8f49788e08076311bbb4f7	\left ( \mathrm { I m } \mathbf { R } ^ { \top } \right )
27230eb1fc3d44b5abb82804a0ceea11	\mathbf { E } _ { \mathrm { K e r } \mathbf { R } }
8d938abba229444bb05c989d3db7a7b4	\mathbf { H }
1a866dcd5c1e49c1ba7994e7119c55c2	\mathbf { J }
dc010967825c425184c7cfbe60fb4d6f	\mathbf { x } _ { 0 } , \ldots \mathbf { x } _ { k }
6e932085f2f949e09b8717450b754ae6	\mathbf { J } \quad =
bda3c45cbfed4ca0b71a6115fbc95071	\mathbf { z } _ { k + 1 } = \mathbf { H } \mathbf { x } _ { k + 1 } + \mathbf { w } _ { k + 1 } \quad \left ( 8 \right )
e7c6e7ae7e17475fb236f71f8100caf6	d _ { 6 }
52b0ace94c4f4c15a85acbba58bd98d0	e _ { 2 }
a897a277af3e409d99d7511ad828e81b	i = i +
474f96dd8c81451783f0936b867973b0	\mathrm { X } _ { \mathrm { k } }
e7406a115dc84a9abc4b2030270b32b2	\left | \mathrm { C } _ { \mathrm { i , k } } \right | \geq \left | \mathrm { C } _ { \mathrm { i , j } } \right |
b33c748a979a48a1bd054d8ddbfb4f4c	\mathrm { x } _ { \mathrm { j } }
8fb92cc80d904d9c8358c8672b1bfc37	\mathrm { X } _ { \mathrm { t } }
589ace54f32a4858b7c205877e5f836f	\mathbf { X } _ { 0 } = \left ( x _ { 1 } , x _ { 2 } \ldots , x _ { n } \right ) = \left ( \min \left ( \mathbf { S } _ { 1 } \right ) , \ldots , \min \left ( \mathbf { S } _ { n } \right ) \right )
8d6f69b8cd9741ecabf81cb8dca419ac	P > \mathrm { c }
0cab35d9ec354a26b8c6eec958c6aca0	X _ i
3bdb35563d25445ba8ca458588084a1d	P = f \left ( \mathrm { X } _ { 1 } , \mathrm { X } _ { 2 } , \mathrm { X } _ { 3 } , \ldots \mathrm { X } _ { \mathrm { n } } \right )
a68ca715b9e04a99a3ae677131dc1a61	\sigma _ { i } ^ { u }
39e7ec5d8d04482b9990c51b39012810	\boldsymbol { L } _ { \boldsymbol { i } }
c23fdad0e95c4bfcb51320618643ec87	q
9460e9e55c594b7aad107548f68e3a49	E \left [ Z \log \left ( \frac { Z } { \hat { Z } } \right ) - Z + \hat { Z } \right ] = E \left [ Z \log \left ( \frac { Z } { \hat { Z } } \right ) \right ]
cf3887f6a1e4486eb65318064cf1ca7d	d _ { \phi }
1048352e25d04166bc664a73f708b9d6	\forall C _ { r } \in \mathcal { C }
47bc5a9f587b4e0d825d9476ccb59850	Z \in S ^ { m \times n }
e0d1b135d137408cbd516de7028eab32	\forall C \in \mathcal { C }
c0929d9a40fb4cd0ada80ea85abc4ae5	\mathcal { C }
72d80308a9944515af387184affb1b07	C \in \mathcal { C }
f61ea9d93ab94cbc915a184bd3b15c58	\mathcal { C } \in \pi \left ( \Gamma \right )
65b09b69bec94a19988b7f53e7d838f2	\left ( \rho , \gamma \right )
64185d955019439ea13a7d8f8bbdc8da	Z
728bd6bbbe834b579c99de79d7917e29	\left ( \rho , \gamma \right )
358d00cf899d4157853b10491c6b5f0a	\hat { U }
e05fdb0db67745219990052750dc21c8	\left \{ 1 , \cdots , l \right \}
da70bae8e7944d4dac8572ab01d17a7c	\nabla \phi \left ( \hat { Z } \right ) = - \sum _ { r } \Lambda _ { r } ^ { * } \quad \left ( 2 . 8 \right )
55465f0d7b2e43f593f440c7e0a5c8ba	E \left [ d _ { \phi } \left ( Z , \hat { Z } \right ) \right ] = \sum _ { u = 1 } ^ { m } \sum _ { v = 1 } ^ { n } \nu _ { u v } d _ { \phi } \left ( z _ { u v } , \hat { z } _ { u v } \right ) . \quad \left ( 2 . 4 \right )
f9976e4538bf490698a8ef00a9051248	N = S _ { i }
6fd7cd3cb95b4d689223782fa57cfe1b	\mathbf { Z }
28b8637f284d4a33a59cd32d2cfae60c	S = \mathcal { N }
b8dce3ac4ef345db8cec9f2fa5ba55d6	\mathbf { V }
a367fcb529944e72bd91c9fa84064e2c	\rho ^ { 0 } \left ( S \right )
8010b572feb7424fbdefd4c9bb2bf3ba	f \left ( \mathcal { N } \right ) = \left \{ \sum _ { i \in \mathcal { N } } \rho _ { i } \left ( V _ { i } ^ { \mathcal { S } } - \beta _ { i } + r _ { i } \right ) \right \} \frac { \rho } { 1 - \rho } + \sum _ { i \in \mathcal { N } } \rho _ { i } V _ { i } ^ { \mathcal { N } } .
44435ce325394257892c01c929556496	L _ { j } ^ { D _ { i } }
b93aa27956d440ee84844cbcecab208e	L _ { k } ^ { D _ { i } } = L _ { k } ^ { S _ { i } } + N _ { k } \left ( v _ { i } \right ) + \xi _ { i k } - \delta _ { i k } ,
0c66a4a36376441a82282488445c1801	\left ( 2 0 \right ) \quad y _ { i } \left ( x _ { j } ^ { H _ { i } } - x _ { j } ^ { G _ { i } } \right ) = \lambda _ { i } \left ( \alpha _ { j } \beta _ { i } + p _ { i j } - \delta _ { i j } \right ) \quad \mathrm { f o r } i , j \in \mathcal { N } .
b635e95a8f3849a0be1145443b0505f5	\begin {aligned} x _ { j } ^ { 0 } & = \sum _ { k , l : k \neq l } \frac { s _ { k } y _ { k l } } { 1 - \rho } E \left [ L _ { j } | B _ { k l } = 1 \right ] \\ & = \sum _ { k _ { l } , i : k \neq l } \frac { s _ { k } y _ { k l } } { 1 - \rho } \left ( x _ { j } ^ { H _ { k l } } + \alpha _ { j } \frac { s _ { k l } ^ { \left ( 2 \right ) } } { 2 s _ { k l } } \right ) . \end {aligned}
65d78dae43e845e18d19de012319c33c	S
ce13c34d01a64b10a9ef7c6f3ee4aeed	\lambda
b8ce85d8d37849f1969322ff4e16fa6b	P
63cfc2915087463b8a9eab535f5a4d9c	a _ { 1 2 } a _ { 2 3 } a _ { 1 3 } a _ { 2 3 } ^ { - 1 } a _ { 1 2 } ^ { - 1 } a _ { 1 3 } ^ { - 1 } = a _ { 1 2 } a _ { 2 3 } a _ { 1 2 } ^ { - 2 } a _ { 2 3 } a _ { 1 3 } ^ { - 1 }
0c815eb78e0f47e2850ebf0af5a246f5	a _ { 1 2 } a _ { 2 3 } a _ { 1 3 } ^ { - 1 } a _ { 2 3 } ^ { - 1 }
1ed88c3cdc7e48f1bfae04417ffe65da	P
188bf27dd11946ea86f55c6937931ff6	S
2836a3a5397946048d1368d78bdb4f4b	a _ { 1 3 } = \sigma _ { 1 } ^ { - 1 } \sigma _ { 2 } \sigma _ { 1 }
907280beeba34cdab211d7fc83470eb7	B _ { 3 }
da69b45b1221424a97c56ccd5e329d2b	n
16158feca6df4b888147c239288d1819	v _ { 2 } \left ( K \right )
6b606c67f1ee4714a8cf57502effc475	K _ { n }
8b8f0b2236074f4da5ce34966045c409	\tilde { \mu }
081aa33b0b074c5a8affa7a2d5507147	\| \mu _ { \delta } \|
823b267b67ad4a9ea22156d7eaf0810c	c \geq 0
2f32fbfd50e34eba8b0e5f8cb776803b	\nabla G \left ( x , \delta \right )
56b7fc1212b54076888b957e31d812f4	\tilde { G } \left ( v \right )
6feb4b01d466402ebd174e752e4948d1	\delta \rightarrow \rho
8a47456e7108443e9d33600923798a51	K
e598f55153844d809bc66bd52d236a2d	\Theta \left ( \delta ^ { c } \right )
b173fbc8cc97490cbe175c3bd4bfebaa	\sigma
4905444dd3714642a5b67f369ec28fce	\left ( \frac { - \tilde { G } \left ( 0 \right ) + \sqrt { \tilde { G } \left ( 0 \right ) ^ { 2 } + 4 \delta ^ { 2 } \| \nabla \tilde { G } \left ( 0 \right ) \| ^ { 2 } } } { 2 \| \nabla \tilde { G } \left ( 0 \right ) \| ^ { 2 } } \right ) \nabla \tilde { G } \left ( 0 \right )
5d9840178bd44231b2b74ccd21905579	F \left ( . \right )
6adf978f0b4a49a48dad4d213ccf8cc5	E \left [ \Delta \ln w _ { j } ^ { m } | \ln w _ { j t } ^ { m } > q \right ]
69e09a7606104cb89e19474918c24b15	\frac { - \sigma _ { \varepsilon } f \left ( \left ( q - E \left [ \Delta \ln w _ { j } | \omega _ { t } \right ] \right ) / \sigma _ { \varepsilon } \right ) } { 1 - F \left ( \left ( q - E \left [ \Delta \ln w _ { j } | \omega _ { t } \right ] \right ) / \sigma _ { \varepsilon } \right ) } ,
43b4073d6f6f45d1b5f48ba7e1f2e100	\sigma _ { \theta } ^ { 2 } \left ( s _ { j } \right )
072902574eed41278ff18a361173afa5	z \left ( h , n \right )
c0923adef7394d008ac84a4b98b5e602	z _ { j 0 } ^ { k } \left ( h , n \right ) = \mu _ { \theta } ^ { k } \left ( s _ { j } \right )
51fca7b349e54f3db20b0e6a3bbaf2a1	\forall _ { x \in \mathrm { D o m a i n } \left ( T \right ) } \left [ \tau \left ( x \right ) \cap \tau \left ( T \left ( x \right ) \right ) \neq \emptyset \right ]
311052f44feb406c8ed7e30a87f6d5ac	\epsilon _ { m } = 0
28089c7c1bae49f5a2ac2e116a3b98e7	A = 0 . 3
ddf9f3f94c574ce0861b29d4ee7fa737	R ,
e052d69caa6749519d2df3ede592cd03	t _ { I } \left ( n \right ) + 1 / \left ( 4 f _ { c } \right )
7f4bf4be5d734c3a84580e7153fb910e	t = 0
151ce35a1d054639a5f618eb4bfdc8df	f _ { v }
35cb47d292c7416d8fe377cb1918c80b	d _ { 0 }
cacda4bac6bc42e083d5dc1651cb43ef	1 \leq i < m
b7e1e72edfbd47d19b21d18ee7d40015	\forall u _ { i } \in s : u _ { i } \in N _ { 1 } \left ( v \right ) \vee u _ { i } \in N _ { 2 } \left ( v \right )
ac46d15689894e129750f4e5d2627310	l _ { j }
1765078a5869421f9b858f9dd295b403	\mathbf { x } _ { n } ^ { \mathcal { M } } \in \mathcal { M } _ { n } : \mathbf { x } > \mathcal { M } _ { n } \left ( \mathcal { T } \right )
efbcedce368048199e08275c5908db9c	\mathbf { S }
9782001fd9d44f2f835f519f2889b73f	x _ { j _ { k } } = i
3aab0546fe9c40ce85d503f3efb9b675	\mathbf { y } _ { n } ^ { \mathcal { M } } \in \mathcal { M } _ { n } : \mathbf { y } _ { n } ^ { \mathcal { M } } < \mathbf { x } _ { n } ^ { \mathcal { M } }
af4ceb3e0d714d37b2f2c7c85199ff48	R \left ( \mathbf { y } _ { n } ^ { \mathcal { M } } , \mathbf { x } _ { n } \left ( \mathbf { S } \right ) \right )
44523cda39ad4422bfc3c4cb01c6b07a	X \left ( \mathbf { y } _ { n } ^ { \mathcal { M } } , \mathbf { x } _ { n } \left ( \mathbf { S } \right ) \right )
d6d731a7ff08401794847ccf7b343565	\mathrm { s }
837c4981addf4e10ad26a96171790a3c	d _ { j }
08f119f215ad444b8d2f90df3466bb3d	y \in \mathbb { N }
7d7ca2d23bc0413e9e833fcb7e3972f1	y \in \mathbb { N }
3987ee7bcd8a4a549132bb6e26566b2d	a _ { 1 }
48db96da71074e76b49827c431586cc7	d \geq 0
828f6f209227410a81a64d6b7ed21e68	k = 0 , 1 , \ldots , j
eb67c9bb54fe44d79cf85bb4cd6ae1a2	d
3d6027ca65ca4541977d6602300dd91c	b
e0fb8796b6b443a490a19a81d42585a9	\left ( F \left ( 2 , 4 2 \right ) = 9 . 4 9 ,
a03c553097e7469b824dc10f054400f6	\sigma
293d6ca033b841d79a2efa2c131fe9d9	i
3c43738ed64942f29771d134e87ad9a0	k _ { 1 } < j < k _ { 2 }
ecf20403213a41efb1c647ab75db0dc4	\hat { \mathbf { A } } _ { k 1 }
4de281ca8c354ee6a96edb7cde2241c0	I _ { 1 }
65342d442b8c4cfcb681f3120926f0bc	L _ { j + 1 }
576114b080f94d9e9e311feb5beb0dfb	\tilde { \mathbf { p } } = \left ( \tilde { x } , \tilde { y } , 1 \right ) ^ { \top }
383074485bdb45d8b29ad0ec75916772	\tilde { x } = x + \Delta x \quad \mathrm { a n d } \quad \tilde { y } = y + \Delta y \quad \left ( 2 \right )
4e2302bfe4af48d4996e97b411cc001d	\mathrm { B }
b5dd23df51ac4468a2945f08b12b9f13	\mathrm { C }
a265e5ff90ce47c29fd428d2d3611f55	\mathrm { B }
9aaf8b744c924f8ca2e9832214750ee7	C
75a130f96bfc4dc19cc4385a9f362fcf	\vec { C }
6ba0212c1f694ebeabca1b0235027a7a	\mathrm { C }
a003292b0b194bd8bf66b8b809a21f95	\langle A , N \rangle
659ea4b7a7a4481b874d0ddc9cf6fca9	w _ { S y s }
06c9ef238b2742449708ae8d6353af21	w o R S T \left ( i , j \right ) = \min \left \{ V V S \left ( i , j \right ) \right \}
972c71da7b204d488dd55e5ebfe4335f	B E S T \left ( 3 , j \right ) = 6
65e984d3c19b44249a8e89051aa5accf	i > l
364a5085e23e4355b7cfffee0ef654c4	P _ { 2 }
3cf2fe66163f4e15832e8b3cea2b787b	\left \{ 3 , 4 , 5 , 6 \right \}
468acf8a8c1f424eb551f7c5b5d91a62	k \in V V S \left ( i , j \right )
68aa6a1e92ed4a699aa47eab08597eaf	w _ { 1 }
6bd4e9b3c97a46378c0abe7e25842433	D _ { j } . V V S \left ( 3 , j \right )
9641094bdefa4536b932751c282b9d60	D _ { j }
b244523b438447ec9ccbe55bc8583ff0	D _ { i }
162900def5e04de48709f4a6ce764c0a	r _ { 0 }
fbcc659b0648458c8d65c91a4341064b	\sigma
36db04dd5ba24fe59207992b40370681	E
3cb44a7578244a489dbfc9bbb828037f	Q
f9479e54718745819b58ba8d4775a3c9	E
1e34883115af463690713a8a28accf87	x
c24a9c314ad44ee8887c890ae2495c48	Q
928e71e9ce584db78d8c5c7e084c4ceb	\mathrm { c a l c } x \left [ P \right ] \equiv P
3a26110c76d54d0b9236ab4dfd37f561	E _ { b } \quad : : = \quad \; \quad \left | \quad B ; E _ { b } \quad | \quad E _ { b } ; B
ec4b7f9b80154871b69519c787998820	x \left [ P \right ]
f61336c05c8a4f92a767d0299e12f46f	i \neq j
1832bf8ea63441f98a37664d0751b140	x
b0226c2203a7486eb434328b39789aa6	x \left [ B \right ]
13652822c49f4e09bf89619784377f08	p
c6cebf04fd4743eb90e0024a84b74c33	\left \{ \mathrm { o u t } , \; \mathrm { i n } \right \}
d40579b4f2354ac58d3df2e3a2597e01	\widetilde { x }
8157d07d865a4b3d81892337a8624460	\mathrm { ! i n } x \cdot P
3ebd385413d5431aa1ba6c006763ef4c	v
43663153141849ac92ca268fa747ca19	g \left ( w ^ { \prime } \right )
b24a8215bef543ae9ba09102d9b03003	\ldots \exists \vartheta \left ( s u b s t \left ( v , v ^ { \prime } \right ) \cup \left ( S u b s t L i s t - \cup _ { e \neq \left ( v , v ^ { \prime } \right ) , e \in o u t \left ( v \right ) } s u b s t \left ( e \right ) \right ) \right ) \ldots \quad \left ( 1 0 \right )
45638e29ab354064b01263db6177b51e	m e s g ^ { - 1 }
495999cd3f8a45c1b71c0c758e3de80a	w
1c651ea6ac7f45a9aaa165ac53183c1f	w \in \mathcal { M } _ { c } ^ { * } , m \in \mathcal { M } _ { c }
3f255f460f92468784e54bee772dafef	w ^ { \prime }
b7b920d554194d3db52fd17f8c10c887	g \left ( w ^ { \prime } \perp \right )
87d27e53aaa947e4ade901333be98615	\begin {array} { c } m e s g ^ { - 1 } \left ( \varepsilon \right ) = v \quad : \Lambda g h t a r r o w \quad m e s g \left ( v \right ) = \triangleright \\ m e s g ^ { - 1 } \left ( w m \right ) = \left \{ \begin {array} { l l } v ^ { \prime } & \mathrm { i f } \exists \left ( v , v ^ { \prime } \right ) \in C \left ( K B \left ( w \right ) \right ) \cdot \exists \vartheta \in s u b s t \left ( v , v ^ { \prime } \right ) \\ & \left ( m e s g \left ( v ^ { \prime } \right ) \cdot s u b s t \left ( w \right ) \vartheta = m \wedge m e s g ^ { - 1 } \left ( w \right ) = v \right ) \\ \perp & \mathrm { i f } \; \mathrm { n o } \; \mathrm { s u c h } \; v ^ { \prime } \; \mathrm { e x i s t s } \end {array} \rightarrow d \left ( 7 \right ) \end {array}
8a96cd0d9bc1420bb7900300f036d718	o _ { 1 } , o _ { 2 } , \ldots o _ { k }
705643f9bd2e404db0f89858ccd8cb92	\left ( s u b s t \left ( e \right )
c067955d54e0476aa0655d8da0170d0a	e _ { 3 }
3aa8b36c52bb4b22b22977ca5306ceaf	A
ad89d8460a044feeba0ec1c88ee25603	e _ { 1 } = \left ( \mathrm { d o } \left ( B , X \right ) , \mathrm { r e q u e s t } \left ( A , B , X \right ) \right ) , F c \left ( e _ { 1 } , n \right ) > 0
25960f08cfc645e88145210b4ab81518	v
48b355ac08454ed5ac1037b7c1256bcc	n
9b418c488dfc48098b761dd08b892121	s o u r c e \left ( e \right )
a268da35933b4618bab59e5cdf72500b	\forall n _ { 1 } , n _ { 2 } \in \mathbb { N } . n _ { 2 } > n _ { 1 } \rightarrow \left | F c \left ( e , n _ { 2 } \right ) \right | < \left | F c \left ( e , n _ { 1 } \right ) \right | \quad \left ( 1 \right )
a3181932ffb04c22a811ca0d8f085312	r
22c328bd34244d8e8b48613ae62808e0	r _ { \alpha }
43cd17b2fdf04c90be217c2e1f214ba7	\bar { r }
7a498f2f8c134f02b84e2b74f418f438	\alpha < \min _ { u \in \left [ 0 , 1 \right ] } \tau \left ( u \right )
3fb1a95fb4c14c5195da917b2e637d2a	0 \leq \alpha < \tau
f18c70958ad446d48f7b596d9e517b29	T \left ( r \left ( t + 1 \right ) \right ) = \left [ h \left ( r \left ( t \right ) \right ) \right ] _ { 0 } ^ { 1 }
b8068c521a1048d286635b03ddaf186b	\tau \left ( u \right ) = \tau
3ab30c64d3924c24832f19138e946a9e	\left [ r \right ] _ { 0 } ^ { 1 } = \max \left \{ 0 , \min \left \{ 1 , r \right \} \right \}
ecad89bb21eb4e6db160bf8cb520206f	\alpha \rightarrow \infty
205f862f30084883b90bed28d6f6e590	r _ { \alpha } = \frac { 1 } { 2 } = r ^ { * } , \quad \forall \alpha \geq 0
5322e60b5cc74c44afbc8c4261c58dd9	r ^ { * } \neq 0
2aea22852e82464eb9e16f3ade69e3ea	i = r + 1 , \ldots , N
8b81c0b5542e4fe0af8baebec312fca3	c = 1
815c1144df994a05b7ef65c40d3c9bdc	1 , \ldots , r
7c0fc78f23834e13a5c1b1ded4b8ff91	r
d1ce292686d843f29dd83b0f281d8a20	t
3a605b70dd7f4581bd7e393f54976368	\max _ { r \left \{ 0 , \ldots , N \right \} } \quad \max _ { x _ { i } } \quad \sum _ { i } U \left ( x _ { i } \right ) \quad \left ( 8 \right )
8fab97816c4643aa90e9aa84d34e2481	i
049e3dd8e13d4113957ce6cf9ebabd5b	i
bc43579ca68f4b029b31fa1ec392809e	x ^ { * }
c90725c0d3e64bc395c5f1b0dd833579	\mathrm { s u b j e c t } \; \mathrm { t o } \quad R x \leq c \quad \left ( 5 \right )
5f6e9ded78d34feea0fe907587f83cee	N
